<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="040712e8f2d24c31b05cca704f0db7ae" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DatabaseModel.sample" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="DatabaseModel.people" Width="1.5" PointX="5.375" PointY="6" />
        <AssociationConnector Association="DatabaseModel.FK_sample_ToPeople" />
        <EntityTypeShape EntityType="DatabaseModel.signal_type" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="DatabaseModel.FK_sample_TosignalType" />
        <EntityTypeShape EntityType="DatabaseModel.sample_data" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="DatabaseModel.FK_sample_data_Tosample" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>